<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KondaApp.Pages.RegisterPage"
             Title="Registeration">
      <ScrollView>
      <VerticalStackLayout>
      <VerticalStackLayout Margin="50">
            <Image Source="profile.png" WidthRequest="40"/>              
            <Label Text="Register" FontSize="24" HorizontalOptions="Center" />
            <Label Text="Find your person 💖" FontSize="24" FontAttributes="Bold" TextColor="#E91E63" HorizontalOptions="Center"/>
            <Entry Placeholder="Full Name" Margin="10"/>
            <Entry Placeholder="Email Address" Keyboard="Email" Margin="10"/>
            <Entry Placeholder="Phone Number" Keyboard="Telephone" Margin="10"/>
            <Entry Placeholder="Create a strong password" IsPassword="True" Margin="10"/>
            <Entry Placeholder="Confirm password" IsPassword="True" Margin="10"/>
            <DatePicker />
            <Picker Title="Gender">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Non-binary</x:String>
                        <x:String>Prefer not to say</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker Title="Looking for">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Men</x:String>
                        <x:String>Women</x:String>
                        <x:String>Everyone</x:String>
                        <x:String>Prefer not to say</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <CheckBox />
            <Label Text="I agree to the Terms and Conditions" FontSize="12" />
            <CheckBox />
            <Label Text="I am 18 years or older" FontSize="12" />
            <Button Text="Create Account" BackgroundColor="#E91E63" TextColor="White" CornerRadius="10" Margin="10"/>
            <Button Text="Continue with Google" BackgroundColor="#DB4437" TextColor="White" CornerRadius="10" Margin="10"/>
            <Button Text="Continue with Apple" BackgroundColor="Black" TextColor="White" CornerRadius="10" Margin="10"/>
            <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Already have an account?" FontSize="14"/>
            <Label Text=" Log in" FontSize="14" TextColor="#E91E63" FontAttributes="Bold">
            <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnLoginTapped" />
            </Label.GestureRecognizers>
            </Label>
            </HorizontalStackLayout>
      </VerticalStackLayout>
      </VerticalStackLayout>
      </ScrollView>
</ContentPage>